quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=Spygate05!
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/records_crud_db
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
