
#Configuración de la base de datos PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/test
quarkus.hibernate-orm.database.generation=none #no compatible con hibernate reactive
quarkus.hibernate-orm.log.sql=true
