# Configuración de base de datos reactiva
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=Spygate05!
quarkus.datasource.reactive=true

# URL para la conexión reactiva
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/records_crud_db

# Configuración de Hibernate (si estás usando Hibernate Reactive)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true