#Configuración del datasource reactivo
quarkus.datasource.reactive=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.reactive.url==postgresql://localhost:5432/records_crud_db

#Configuración de Hibernate Reactive
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
